<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ECGViewer.Wpf</RootNamespace>
    <AssemblyName>ECGViewer.Wpf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="System.Windows.Forms" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="ViewModels\ExampleViewModel.cs" />
    <Compile Include="Commands\RelayCommand.cs" />
    <Compile Include="Timing\IDispatcherTimer.cs" />
    <Compile Include="Timing\IDispatcherTimerFactory.cs" />
    <Compile Include="Timing\DispatcherTimerAdapter.cs" />
    <Compile Include="Timing\DispatcherTimerFactory.cs" />
    <Compile Include="Services\IDialogService.cs" />
    <Compile Include="Services\IFileDialogService.cs" />
    <Compile Include="Services\DialogService.cs" />
    <Compile Include="Services\FileDialogService.cs" />
    <Compile Include="Tests\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Timers" />
  </ItemGroup>

</Project>