# xindiantu

./: .editorconfig  .gitignore  README.md
ECGViewer.Wpf/: App.xaml  App.xaml.cs  COMPLETION_REPORT.md  ECGViewer.Wpf.csproj  ECGViewer.Wpf.sln  IMPLEMENTATION_SUMMARY.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_PLAN.md  README.md  test_infrastructure.bat
ECGViewer.Wpf/Commands/: RelayCommand.cs
ECGViewer.Wpf/Services/: DialogService.cs  FileDialogService.cs  IDialogService.cs  IFileDialogService.cs
ECGViewer.Wpf/Tests/: Program.cs
ECGViewer.Wpf/Timing/: DispatcherTimerAdapter.cs  DispatcherTimerFactory.cs  IDispatcherTimer.cs  IDispatcherTimerFactory.cs
ECGViewer.Wpf/ViewModels/: ExampleViewModel.cs  ViewModelBase.cs
WpfApp1/WpfApp1/: App.xaml  App.xaml.cs  GlobalPara.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp1.csproj  WpfApp1.sln  data.txt
WpfApp1/WpfApp1/Base/: DelegateCommand.cs  NotificationObject.cs
WpfApp1/WpfApp1/Converters/: NullToVisibilityConverter.cs
WpfApp1/WpfApp1/Models/: AsciiJson.cs  ChartParas.cs  DisplayPara.cs  FastCmdModel.cs  FastCmdsCfg.cs  LogPara.cs  MeasureData.cs  ReceivePara.cs  SendPara.cs  TxtDataModel.cs  mycfg.cs
WpfApp1/WpfApp1/Util/: DataConvertUtility.cs  JSONHelper.cs  StringCheck.cs  Tool.cs  TxtFileReader.cs
WpfApp1/WpfApp1/ViewModels/: ChartViewModel.cs
WpfApp1/WpfApp1/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/WpfApp1/WpfApp1/Base/: DelegateCommand.cs
WpfApp1/WpfApp1/WpfApp1/Converters/: NullToVisibilityConverter.cs
WpfApp1/WpfApp1/WpfApp1/Models/: FastCmdModel.cs  TxtDataModel.cs
WpfApp1/WpfApp1/WpfApp1/Util/: TxtFileReader.cs
WpfApp1/WpfApp1/WpfApp1/ViewModels/: ChartViewModel.cs
draw-curve-demo-master/: .cursorrules
draw-curve-demo-master/draw-curve-demo-master/draw-curve-demo-master/: .gitignore
draw-curve-demo-master/draw-curve-demo-master/draw-curve-demo-master/DrawCurveDemo/: DrawCurveDemo.sln
draw-curve-demo-master/draw-curve-demo-master/draw-curve-demo-master/DrawCurveDemo/DrawCurveDemo/: App.xaml  App.xaml.cs  BrushUtil.cs  CurveDrawingVisual.cs  DrawCurveDemo.csproj  FhrCurveChart.xaml  FhrCurveChart.xaml.cs  FhrModel.cs  MainWindow.xaml  MainWindow.xaml.cs  fhrdata.txt
electrocardiogram-master/: Untitled 1.md  Untitled.md
electrocardiogram-master/electrocardiogram-master/: .cursorrules  .gitignore  CONTRIBUTING.md  ECGViewer.sln  PaintRinhtNow.sln  README.md
electrocardiogram-master/electrocardiogram-master/ECGViewer.Wpf/: App.xaml  App.xaml.cs  ECGViewer.Wpf.csproj  MVVM_STRUCTURE.md  MainWindow.xaml  MainWindow.xaml.cs
electrocardiogram-master/electrocardiogram-master/ECGViewer.Wpf/Models/: ECGData.cs
electrocardiogram-master/electrocardiogram-master/ECGViewer.Wpf/Services/: DataService.cs  IDataService.cs
electrocardiogram-master/electrocardiogram-master/ECGViewer.Wpf/Utilities/: Constants.cs
electrocardiogram-master/electrocardiogram-master/ECGViewer.Wpf/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
electrocardiogram-master/electrocardiogram-master/MsPaint/: DataLoader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MsPaint.csproj  Program.cs  draw.cs  s0120lrem.info  s0159lrem.info
electrocardiogram-master/electrocardiogram-master/MsPaint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  s0010_rem.mat  s0020brem.info  s0020brem.mat
