<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>ECGViewer.Wpf</RootNamespace>
    <AssemblyName>ECGViewer.Wpf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <!-- Guarded project references to Core and Infrastructure (if they exist elsewhere) -->
  <ItemGroup>
    <ProjectReference Include="../ECGViewer.Core/ECGViewer.Core.csproj" Condition="Exists('../ECGViewer.Core/ECGViewer.Core.csproj')" />
    <ProjectReference Include="../ECGViewer.Infrastructure/ECGViewer.Infrastructure.csproj" Condition="Exists('../ECGViewer.Infrastructure/ECGViewer.Infrastructure.csproj')" />
  </ItemGroup>

</Project>
